<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrimp Parmigiana</title>
</head>
<body>
<h1>Shrimp Parmigiana</h1>
<p>Lightly breaded and fried shrimp are tossed in marinara sauce and baked with a cheese crust. Surprisingly, this does not taste oily at all. Very good flavor, nice and light. Serve over angel hair pasta with a tossed salad on the side. The red pepper sauce pairs well with the shrimp, but you can use your favorite marinara.</p>
<img src="https://www.allrecipes.com/thmb/rWtXahc5crZWbVhvARnCzc8rzmo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8974919-76e22f67996845a6be68f9112706b22a.jpg" alt="Shrimp parmigiana">
<h2>Ingredients</h2>
<ul>
<li>  2 cups canola oil</li>
<li>1 tablespoon paprika</li>
<li>1 teaspoon salt</li>
<li>1 teaspoon ground black pepper</li>
<li>1 teaspoon dried oregano</li>
<li>1 teaspoon ground thyme</li>
<li>1 teaspoon dried marjoram</li>
<li>1 teaspoon garlic powder<li>
<li>1 teaspoon onion powder<li>
<li>½ teaspoon cayenne pepper</li>
<li>1 cup Italian-style bread crumbs</li>
<li>2 tablespoons grated Parmesan cheese</li>
<li>1 cup all-purpose flour</li>
<li>2 eggs</li>
<li>1 tablespoon water</li>
<li>1 ½ pounds shrimp, peeled and deveined</li>
<li>1 (32 ounce) jar roasted red pepper and garlic tomato sauce</li>
<li>1 cup shredded mozzarella cheese</li>
</ul>
<h3>Prepartions</h3></ol>
<ol>
    <li>Pour oil into a pot and heat to 350 degrees F (175 degrees C).</li>

    <li>Combine paprika, salt, black pepper, oregano, thyme, marjoram, garlic powder, onion powder, and cayenne powder in a bowl. Mix 1 tablespoon of spice mixture with bread crumbs and Parmesan cheese in a separate bowl. Mix remaining spices with flour in a third bowl.</li>
    <li>Beat eggs and water together in a bowl.</li>
    <li>Dip each shrimp in flour mixture, then in egg mixture, and then in bread crumbs and place on a plate.</li>
    <li>Fry shrimp in hot oil until they float and turn golden brown, about 1 minute. Drain on a paper towel-lined plate.
<li>Set an oven rack about 6 inches from the heat source and preheat the oven's broiler.</li>
<li>Pour tomato sauce into an 8-inch square casserole dish and top with fried shrimp, dipping them to coat with sauce. Top with mozzarella cheese.</li>

</li>
</ol>






</body>



</html>